<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
<style>
    .conta{
        width: 100%;
        color: rgb(248, 245, 245);
        padding: 5px 5px;
        margin: 5px 5px;
        background-color: rgb(42, 40, 40);
        
    }
    .c3{padding: 10px 10px;
        display: inline-block;
        background-color: rgb(255, 252, 252);
        border: black 2cm;
        margin: 5px 5px;
        text-align: center;
        box-shadow: 0px 0px 5px grey;
        width: 12%;
    }
    p{
        padding: 10px;

    }
    #left{float: inline-start;}
    #right{float: inline-end;}
    #right:hover{
        background-color: rgb(126, 122, 122);
        border: 1px;
        border-radius: 3;
    }
    .c2{
        display: flex;
        width: fit-content;
        color: black;
        background-color: rgb(255, 255, 255);
        box-shadow: 1px grey;
        border: black 1cm;
        
    }
    .conta img {
        width: 100%;
        width: -moz-available;
        width:-webkit-fill-available;
    }
</style>
</head>
<body>
    <div class="conta">
        <div width="100%" style="display: flex;border: black 20cm;
            
            justify-content: space-between;">
            <h2><b>My top categories</b></h2>
            <button id="right" type="button" style="color: rgb(252, 113, 21); background-color: inherit;
            border: none;"> <b>Explore all catagories</b></button>
            
        </div>
        <div class="c2" >
            
            <div class="c3"><img src="assets\apple.png" alt=""><br>Fruits vegetables and herbs</div>
            <div class="c3"><img src="assets\meat.png" alt=""><br>Meat</div>
            <div class="c3"><img src="assets\chees.png" alt=""><br>dairy</div>
            <div class="c3"><img src="assets\Screenshot 2024-11-05 155348.png" alt=""><br>grocery</div>
            <div class="c3"><img src="assets\Screenshot 2024-11-05 155339.png" alt=""><br>deserts</div>
            <div class="c3"><img src="assets\Screenshot 2024-11-05 155329.png" alt=""><br>keith kitchen essentials</div>


        </div>
    </div>
</body>
</html>